DB_URL = mongodb+srv://tarun:tarun123@cluster0.uw4mx.mongodb.net/empPortal?retryWrites=true&w=majority
DB_URL1 = mongodb://127.0.0.1/empPortal
JWT_SECRET = thisisJWTSecretKey454634634
SECRET_KEY = SESSION_SECRET